<html>
<head>
<title>Clock</title>
<script type="text/javascript">
function rotate_hands(){
    var now = new Date();
    var hours = now.getHours() % 12;
    var minutes = now.getMinutes();
    var seconds = now.getSeconds() + (now.getMilliseconds() / 1000.0);

    var hRot = (hours + (minutes / 60.0) + (seconds / 3600.0)) * 30;
    var mRot = (minutes + (seconds / 60.0)) * 6;
    var sRot = seconds * 6;

    var hourHand = document.getElementById("hourhand");
    hourHand.setAttribute("transform", "rotate(" + hRot + " 0.5 0.5)");

    var minuteHand = document.getElementById("minutehand");
    minuteHand.setAttribute("transform", "rotate(" + mRot + " 0.5 0.5)");

    var secondHand = document.getElementById("secondhand");
    secondHand.setAttribute("transform", "rotate(" + sRot + " 0.5 0.5)");
}

var FPS = 60;
var millisecondsPerFrame = 1000.0 / FPS;
window.setInterval(rotate_hands, millisecondsPerFrame);

</script>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     version="1.1"

     width="100%" height="100%"
     viewBox="0 0 1 1"

     style="stroke-linejoin:miter;
            stroke:none;
            stroke-width:1px;
            fill:#000;
            " >

    <defs>
        <symbol id="Iiiii" width="1" height="1" viewbox="0 0 1 1">
            <rect x="0.49" y="0.02" width="0.02" height="0.11" />
            <rect x="0.495" y="0.02" width="0.01" height="0.04" transform="rotate(  6 0.5 0.5)"/>
            <rect x="0.495" y="0.02" width="0.01" height="0.04" transform="rotate( 12 0.5 0.5)"/>
            <rect x="0.495" y="0.02" width="0.01" height="0.04" transform="rotate( 18 0.5 0.5)"/>
            <rect x="0.495" y="0.02" width="0.01" height="0.04" transform="rotate( 24 0.5 0.5)"/>
        </symbol>

    </defs>

    <circle id="bezel" cx="0.5" cy="0.5" r="0.5" />
    <circle id="dial" cx="0.5" cy="0.5" r="0.49" fill="#fff" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate( 30 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate( 60 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate( 90 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(120 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(150 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(180 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(210 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(240 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(270 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(300 0.5 0.5)" />
    <use x="0" y="0" width="1" height="1" xlink:href="#Iiiii" transform="rotate(330 0.5 0.5)" />

    <rect id="minutehand" x="0.49" y="0.07" width="0.02" height="0.5" />
    <rect id="hourhand" x="0.49" y="0.17" width="0.02" height="0.4" />
    <g id="secondhand" fill="#c00">
        <rect id="" x="0.49" y="0.14" width="0.02" height="0.43" />
        <circle cx="0.5" cy="0.1" r="0.05" />
    </g>
</svg>
</body>
</html>
